<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto Site Entretenimento</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/jsq1vpa.css">

</head>
<body>
        <h2> Projeto Entretenimento</h2>
        <nav>
            <ul>
                    <a href="#videos"><li> Vídeos</li></a>
                    <a href="#audios"> <li> Audios</li></a>

            </ul>
        </nav>

        <section id="videos">
            <h2> Vídeos </h2>
            <video src="videos/Kinder_Hamster.mp4" width="40%" controls></video>
            <video src="videos/mov_bbb.mp4" width="40%" controls></video>
        </section>
        <section id="audios">
            <h2> Audios</h2>
            <audio src="audios/__Discovery.mp3" controls></audio>
            <audio src="audios/_Cyberpunk.mp3" controls></audio>     
        </section>
            
        <section>

        <iframe width="524" height="393" src="https://www.youtube.com/embed/V1bFr2SWP1I" title="OFFICIAL Somewhere over the Rainbow - Israel &quot;IZ&quot; Kamakawiwoʻole" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="590" height="393" src="https://www.youtube.com/embed/qfjEFOsPeWE" title="O Sonho de Bruninho - Gesley Oliveira" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href=" https://youtu.be/t3217H8JppI " target="_blank">Beethoven</a>

        </section>
        <section>
                <details>
                        <summary>Israel Ka‘ano‘i Kamakawiwo'ole</summary>
                        <p>Israel Ka‘ano‘i Kamakawiwo'ole, mais conhecido como Israel Kamakawiwo'ole ou Bruddah IZ (pronúncia IPA [kamakaʋiwoˈʔole]; Honolulu, 20 de maio de 1959 — Honolulu, 26 de junho de 1997), foi um cantor e compositor havaiano. Kamakawiwo'ole, que usava também o nome "Braddah IZ", foi muito famoso em sua terra natal e era descendente de uma linhagem pura de nativos havaianos. Nunca ocultou a sua posição a favor da independência do Havaí e de defesa dos direitos dos nativos. É um dos nomes mais conhecidos do estado americano do Havaí.</p>
                 </details>
        </section>


        <section id="fotos">

        </section>

         <footer>
            <section>

            </section>
            <section>   

            </section>

        </footer>
</body>
</html>